// 読み込んだ個数だけ*を表示するプログラム
#include<iostream>
using namespace std;
int main(){
    int n;
    cout<<"何個*を表示しますか？";
    cin>>n;

    for(int i=0;i<n;i++){
        cout<<"*";
    }
    cout<<endl;
}
/*
・for文
・使い方
for(forの初期化文; 条件; 後処理)文;

条件がtrueである限り、文が実行される。

・後置増分演算子/後置減分演算子
x++：xの値をインクリメントする（1つ増加させる）。生成するのは増加前の値
x--：xの値をデクリメントする（1つ減少させる）。生成するのは減少前の値

・前置増分演算子/前置減分演算子
++x：xの値をインクリメントする（1つ増加させる）。生成するのは増加後の値
--x：xの値をデクリメントする（1つ減少させる）。生成するのは減少後の値

例）
int a,b=8;
    a=b++; //b=7,a=8(bが増加していない値)
このとき a=8,b=9

int a,b=8;
    a=--b; //b=7, a=7(bが減少した値、代入！)
このとき a=8, b=7
*/
