// 配列の各要素に1, 2, 3, 4, 5を代入して表示
#include <iostream>
using namespace std;
int main()
{
    int a[5];

    a[0] = 1;
    a[1] = 2;
    a[2] = 3;
    a[3] = 4;
    a[4] = 5;

    cout << "a[0]=" << a[0] << endl;
    cout << "a[1]=" << a[1] << endl;
    cout << "a[2]=" << a[2] << endl;
    cout << "a[3]=" << a[3] << endl;
    cout << "a[4]=" << a[4] << endl;
}
/*
・配列
同一型の要素を集めて、記憶領域上に一直線に連続して並べたもの
配列は、要素型・実数名・要素数を与えて宣言する。
        int     a       [5]
宣言する際、[]の中は定数でなければならない
[5]のことを添え字という。

x[y]:配列xの先頭からy個後の要素をアクセスする。
要素数nの配列の要素はa[0], a[1], a[2], ..., a[n-1]でa[n]は存在しない

初期化・代入の方法
int a[5]=(1,2,3,4,5);

int a[]=(1,2,3,4,5);

int a[5]={1,3}; ※{1,3,0,0,0}で初期化

int a[5]={0}; ※{0,0,0,0,0}で初期化

int a[3]=(1,2,3,4); ※初期化が要素数よりも多いためエラー
*/